
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled = false

spring.main.banner-mode=off


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url= jdbc:postgresql://ec2-54-225-68-71.compute-1.amazonaws.com/d8dqpfs97fv1of
spring.datasource.username=iugtedjbvbeabm	
spring.datasource.password=8ccbfce05cdbf9335088c59764bf2ed7d87ae5b791fd0c44aaec8789e1d110cd


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


